hardEllipsoids.100.csg.laptop.csv
hardEllipsoids.10.csg.laptop.csv
hardEllipsoids.1000.csg.laptop.csv
hardEllipsoids.200.csg.laptop.csv
hardEllipsoids.300.csg.laptop.csv
hardEllipsoids.400.csg.laptop.csv
hardEllipsoids.500.csg.laptop.csv
hardEllipsoids.600.csg.laptop.csv
hardEllipsoids.700.csg.laptop.csv
hardEllipsoids.800.csg.laptop.csv
hardEllipsoids.900.csg.laptop.csv
hardcylinders.10.csg.laptop.csv
hardcylinders.100.csg.laptop.csv
hardcylinders.1000.csg.laptop.csv
hardcylinders.200.csg.laptop.csv
hardcylinders.300.csg.laptop.csv
hardcylinders.400.csg.laptop.csv
hardcylinders.500.csg.laptop.csv
hardcylinders.600.csg.laptop.csv
hardcylinders.700.csg.laptop.csv
hardcylinders.800.csg.laptop.csv
hardcylinders.900.csg.laptop.csv
cylinders.2.csg.laptop.csv
packedEll.1331.csg.laptop.csv
hardcylinders.1000.csg.desktop.csv
hardcylinders.1000.csg.soliton.csv
hardcylinders.100.csg.desktop.csv
hardcylinders.100.csg.soliton.csv
hardcylinders.10.csg.desktop.csv
hardcylinders.10.csg.soliton.csv
hardcylinders.200.csg.desktop.csv
hardcylinders.200.csg.soliton.csv
hardcylinders.300.csg.desktop.csv
hardcylinders.300.csg.soliton.csv
hardcylinders.400.csg.desktop.csv
hardcylinders.400.csg.soliton.csv
hardcylinders.500.csg.desktop.csv
hardcylinders.500.csg.soliton.csv
hardcylinders.600.csg.desktop.csv
hardcylinders.600.csg.soliton.csv
hardcylinders.700.csg.desktop.csv
hardcylinders.700.csg.soliton.csv
hardcylinders.800.csg.desktop.csv
hardcylinders.800.csg.soliton.csv
hardcylinders.900.csg.desktop.csv
hardcylinders.900.csg.soliton.csv
hardEllipsoids.1000.csg.desktop.csv
hardEllipsoids.1000.csg.soliton.csv
hardEllipsoids.100.csg.desktop.csv
hardEllipsoids.100.csg.soliton.csv
hardEllipsoids.10.csg.desktop.csv
hardEllipsoids.10.csg.soliton.csv
hardEllipsoids.200.csg.desktop.csv
hardEllipsoids.200.csg.soliton.csv
hardEllipsoids.300.csg.desktop.csv
hardEllipsoids.300.csg.soliton.csv
hardEllipsoids.400.csg.desktop.csv
hardEllipsoids.400.csg.soliton.csv
hardEllipsoids.500.csg.desktop.csv
hardEllipsoids.500.csg.soliton.csv
hardEllipsoids.600.csg.desktop.csv
hardEllipsoids.600.csg.soliton.csv
hardEllipsoids.700.csg.desktop.csv
hardEllipsoids.700.csg.soliton.csv
hardEllipsoids.800.csg.desktop.csv
hardEllipsoids.800.csg.soliton.csv
hardEllipsoids.900.csg.desktop.csv
hardEllipsoids.900.csg.soliton.csv
cylinders.2.csg.desktop.csv
cylinders.2.csg.soliton.csv
packedEll.1331.csg.desktop.csv
packedEll.1331.csg.soliton.csv
Saving 'hardEllipsoids.desktop.all.png'
Saving 'hardEllipsoids.desktop.adjusted.png'
Overall Test Results: desktop, hardEllipsoids
Saving 'hardEllipsoids.desktop.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00  -5.87266599e-05  -9.52576853e-01  -6.20554218e-05
   -3.04298096e-01   6.26059760e-09  -3.00591038e-09]
 [  0.00000000e+00   3.88134410e-05   3.04298094e-01   2.22283726e-05
   -9.52576857e-01   3.90385739e-10  -7.79846190e-06]
 [  0.00000000e+00  -5.22334548e-04  -2.38795859e-06   8.06893269e-04
    7.42141626e-06  -9.59508234e-07  -9.99999538e-01]
 [  0.00000000e+00   4.13395300e-01  -8.79913821e-05   9.10551447e-01
    9.97894863e-06   3.33480560e-04   5.18787390e-04]
 [  0.00000000e+00  -9.10551105e-01   3.44609797e-05   4.13394977e-01
   -1.64526612e-05  -7.88463804e-04   8.09178850e-04]
 [  0.00000000e+00   8.55796699e-04  -6.23572888e-08  -2.22965526e-05
    1.40160371e-08  -9.99999634e-01   4.94505244e-07]]
Resultant Least Square: (array([    3334.32954777,    16462.7025559 ,  2017654.24913048]), array([  5.85981642e+17]), 3, array([  9.24502980e+05,   1.69948823e+05,   1.75954431e+02]))
Increased Precision Least Square: (array([ 215684.87904357,    4951.05728181,  806650.75926398]), array([  7.22768853e+17]), 3, array([  9.83806451e+05,   1.69792766e+05,   1.75896511e+02]))

Saving 'hardcylinders.desktop.all.png'
Saving 'hardcylinders.desktop.adjusted.png'
Overall Test Results: desktop, hardcylinders
Saving 'hardcylinders.desktop.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00  -6.12413805e-05  -9.54449205e-01  -6.44264030e-05
   -2.98373436e-01   5.29589670e-09  -3.26234769e-07]
 [  0.00000000e+00   3.10637750e-05   2.98373436e-01  -9.49001238e-06
   -9.54449209e-01  -3.62365417e-10  -8.49154270e-08]
 [  0.00000000e+00  -9.57916828e-04   4.25907951e-07  -1.27854747e-03
    2.03648192e-07  -3.57341458e-08  -9.99998724e-01]
 [  0.00000000e+00   3.15226247e-01  -7.70162006e-05   9.49015285e-01
   -2.32526877e-05   3.15068517e-04  -1.51532360e-03]
 [  0.00000000e+00   9.49015485e-01  -4.57762577e-05  -3.15227457e-01
    1.97109905e-05   1.00061451e-03  -5.06045333e-04]
 [ -0.00000000e+00   1.04891714e-03  -7.52326088e-08  -1.64162912e-05
    1.11626165e-08  -9.99999450e-01  -9.48053483e-07]]
Resultant Least Square: (array([  2.29246845e+03,   1.57945744e+04,   3.84726264e+06]), array([  1.46631612e+18]), 3, array([  1.61103255e+06,   1.44995496e+05,   1.76330908e+02]))
Increased Precision Least Square: (array([  213420.3070015 ,     4670.3814398 ,  2141368.37742714]), array([  1.52734421e+18]), 3, array([  1.71322601e+06,   1.44926176e+05,   1.76301462e+02]))

Test Results: desktop, cylinders
Saving 'cylinders.desktop.2.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00  -1.00292172e-05  -9.34541315e-01  -3.48687660e-05
   -3.55854644e-01   0.00000000e+00  -3.32290130e-05]
 [ -0.00000000e+00   4.36138373e-06   3.55854566e-01  -5.88910825e-05
   -9.34541035e-01   0.00000000e+00  -7.60908424e-04]
 [  0.00000000e+00   8.72484291e-08  -2.39718878e-04  -3.72426957e-06
    7.22925308e-04   0.00000000e+00  -9.99999710e-01]
 [  0.00000000e+00  -8.97364084e-04  -1.16207265e-05   9.99999595e-01
   -6.74420809e-05   0.00000000e+00  -3.77031733e-06]
 [  0.00000000e+00  -9.99999597e-01   1.09351476e-05  -8.97363990e-04
   -4.46365556e-07   0.00000000e+00  -8.68504440e-08]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.00000000e+00   0.00000000e+00]]
Resultant Least Square: (array([ 93005.95152997,  42651.29203537]), array([  1.75271114e+11]), 2, array([ 188.14577949,   75.29386202]))
Increased Precision Least Square: (array([    9802.67683161,  2075337.59098461]), array([  3.82997065e+12]), 2, array([ 2389.71840541,    22.84606877]))

Test Results: desktop, packedEll
Saving 'packedEll.desktop.1331.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   2.54019643e-06   7.36365358e-02   2.94807230e-06
    9.97285143e-01  -2.77266355e-11  -6.84464957e-05]
 [  0.00000000e+00  -3.64135134e-05  -9.97285111e-01  -4.18322600e-05
    7.36365159e-02   9.17865179e-11  -2.59863569e-04]
 [  0.00000000e+00   1.75458712e-06   2.54117913e-04  -1.46410648e-06
   -8.73961241e-05  -4.87165807e-08  -9.99999964e-01]
 [  0.00000000e+00  -7.18303659e-01   5.53953364e-05  -6.95729725e-01
   -2.03996150e-07  -1.75459104e-05  -2.27608325e-07]
 [  0.00000000e+00  -6.95727407e-01  -4.72670317e-06   7.18301200e-01
   -2.42368048e-09   2.60031289e-03  -2.27371147e-06]
 [ -0.00000000e+00   1.79651172e-03   1.33688727e-08  -1.88002143e-03
    1.93579770e-11   9.99996619e-01  -4.28083341e-08]]
Resultant Least Square: (array([   24536.0587182,  5242272.4233729]), array([  1.75811935e+14]), 2, array([ 6222.24065976,    25.08330168]))
Increased Precision Least Square: (array([  1.53760833e+04,   2.83424708e+08]), array([  1.71114699e+16]), 2, array([ 7607.83071431,    23.21254724]))

Saving 'hardEllipsoids.laptop.all.png'
Saving 'hardEllipsoids.laptop.adjusted.png'
Overall Test Results: laptop, hardEllipsoids
Saving 'hardEllipsoids.laptop.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00  -8.36145092e-05  -9.24981918e-01  -8.82755804e-05
   -3.80011101e-01   9.02712521e-09  -2.76981830e-07]
 [  0.00000000e+00   5.79645097e-05   3.80011094e-01   3.74087556e-05
   -9.24981920e-01  -3.70695991e-09   1.04934109e-04]
 [ -0.00000000e+00   7.00098968e-04   4.02110296e-05  -1.54717044e-03
   -9.69431018e-05   6.64775518e-07  -9.99998553e-01]
 [  0.00000000e+00   4.56596814e-01  -1.30621302e-04   8.89673036e-01
    1.08105143e-05   3.22171294e-04  -1.05682048e-03]
 [  0.00000000e+00  -8.89673137e-01   4.46859465e-05   4.56595537e-01
   -1.90783471e-05  -6.74457016e-04  -1.32928909e-03]
 [  0.00000000e+00   7.47149348e-04  -8.19530889e-08  -2.13279856e-05
    1.62843847e-08  -9.99999721e-01  -1.08703847e-07]]
Resultant Least Square: (array([    2167.01128533,    11346.34593   ,  1566511.30789062]), array([  4.33417409e+17]), 3, array([  9.28414304e+05,   1.69947621e+05,   1.75913379e+02]))
Increased Precision Least Square: (array([ 162247.31611618,    4408.84436216,  778700.04094409]), array([  8.64851694e+17]), 3, array([  9.87476438e+05,   1.69788805e+05,   1.75851245e+02]))

Saving 'hardcylinders.laptop.all.png'
Saving 'hardcylinders.laptop.adjusted.png'
Overall Test Results: laptop, hardcylinders
Saving 'hardcylinders.laptop.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00  -8.68573790e-05  -9.28265314e-01  -9.13822618e-05
   -3.71918661e-01   7.46824022e-09  -8.00649303e-07]
 [  0.00000000e+00  -4.41903686e-05  -3.71918660e-01   6.64398971e-06
    9.28265321e-01   3.23619460e-09  -4.24303097e-05]
 [  0.00000000e+00   2.43906764e-03  -1.70538808e-05   3.56325435e-03
    3.89666250e-05   6.93133929e-07   9.99990676e-01]
 [  0.00000000e+00   4.19124721e-01  -1.15383210e-04   9.07918641e-01
   -3.29698206e-05   2.62891528e-04  -4.25745916e-03]
 [  0.00000000e+00   9.07925159e-01  -5.35950767e-05  -4.19131287e-01
    2.47156135e-05   5.88868583e-04  -7.21028501e-04]
 [ -0.00000000e+00   6.44834763e-04  -7.00416699e-08  -8.12666109e-06
    6.14024149e-09  -9.99999792e-01  -8.50713827e-07]]
Resultant Least Square: (array([  1.95463479e+03,   1.07989471e+04,   2.53275817e+06]), array([  5.14873538e+17]), 3, array([  1.61995346e+06,   1.44952943e+05,   1.76338951e+02]))
Increased Precision Least Square: (array([  158817.75438416,     4147.87161941,  1753396.81246691]), array([  6.35077414e+17]), 3, array([  1.72221807e+06,   1.44874116e+05,   1.76310478e+02]))

Test Results: laptop, cylinders
Saving 'cylinders.laptop.2.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   6.95954042e-06   5.06297936e-01   2.64610895e-05
    8.62358374e-01  -5.95979972e-10  -6.58219859e-04]
 [  0.00000000e+00   1.31924755e-05   8.62358624e-01   3.95324548e-05
   -5.06297808e-01  -1.46260814e-09   3.62294332e-04]
 [  0.00000000e+00  -3.22381574e-07   2.08279230e-05  -4.16988587e-06
    7.51050458e-04   3.52200081e-09   9.99999718e-01]
 [  0.00000000e+00  -6.65950669e-03   4.75864368e-05  -9.99977824e-01
    2.79603825e-06  -7.02056624e-06  -4.17503254e-06]
 [ -0.00000000e+00  -9.99977790e-01   1.45836605e-05   6.65950530e-03
   -6.96581303e-07   2.64506181e-04  -2.94386632e-07]
 [  0.00000000e+00   2.64453562e-04  -1.96042185e-09  -8.78189109e-06
   -2.53323433e-11   9.99999965e-01  -3.47330634e-09]]
Resultant Least Square: (array([ 67919.47250704,  34763.27529091]), array([  1.05543972e+12]), 2, array([ 184.48975423,   76.02322399]))
Increased Precision Least Square: (array([    8892.03345915,  1641080.5638598 ]), array([  1.20748004e+14]), 2, array([ 2375.56849207,    22.89846005]))

Test Results: laptop, packedEll
Saving 'packedEll.laptop.1331.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   1.18403098e-06   2.41428418e-02   1.36052568e-06
    9.99708519e-01   2.17083644e-11  -2.59224837e-05]
 [ -0.00000000e+00  -4.16759426e-05  -9.99707219e-01  -4.79236055e-05
    2.41427687e-02   5.48002772e-10  -1.61211473e-03]
 [  0.00000000e+00  -7.19546065e-04  -1.61094858e-03  -8.22796548e-04
    6.48361813e-05   2.35170320e-08   9.99998103e-01]
 [  0.00000000e+00  -6.78963318e-01   6.52657453e-05  -7.34171380e-01
    1.98809272e-07  -4.08002749e-06  -1.09251601e-03]
 [  0.00000000e+00   7.34165482e-01   1.99075116e-06  -6.78957795e-01
    5.61678271e-09  -4.16621999e-03  -3.03750000e-05]
 [  0.00000000e+00   3.05595126e-03   9.14547565e-09  -2.83170753e-03
   -1.22453029e-11   9.99991321e-01  -1.54523872e-07]]
Resultant Least Square: (array([   16738.69056997,  3931865.72628892]), array([  2.86409932e+14]), 2, array([ 6207.6382455 ,    24.90809079]))
Increased Precision Least Square: (array([  1.55501792e+04,   2.12148292e+08]), array([  3.49872024e+16]), 2, array([ 7590.8083532 ,    23.03356126]))

Saving 'hardEllipsoids.soliton.all.png'
Saving 'hardEllipsoids.soliton.adjusted.png'
Overall Test Results: soliton, hardEllipsoids
Saving 'hardEllipsoids.soliton.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   1.40701210e-04   9.39164675e-01   1.48930582e-04
    3.43467133e-01  -1.49747249e-08   3.17370973e-07]
 [  0.00000000e+00   9.78309388e-05   3.43467116e-01   5.88114765e-05
   -9.39164696e-01  -1.16145421e-08   1.25018805e-05]
 [  0.00000000e+00  -6.25567459e-07   4.66908387e-06  -4.80613633e-04
   -1.16343056e-05   9.91179689e-07  -9.99999884e-01]
 [ -0.00000000e+00   4.89273803e-01  -2.20693928e-04   8.72130038e-01
    2.48636002e-05   3.42037210e-04  -4.19464689e-04]
 [  0.00000000e+00   8.72129889e-01  -6.62326246e-05  -4.89273890e-01
    3.59900268e-05   6.75447702e-04   2.34606094e-04]
 [  0.00000000e+00   7.56428189e-04  -1.38270567e-07  -3.21784874e-05
    3.85667788e-08  -9.99999713e-01  -9.76188389e-07]]
Resultant Least Square: (array([   3199.85328537,    6725.39691695,  875747.45839722]), array([  1.11365330e+17]), 3, array([  9.20083380e+05,   1.70109993e+05,   1.75931873e+02]))
Increased Precision Least Square: (array([  88840.56130626,    2343.61314685,  276573.325007  ]), array([  1.16403583e+17]), 3, array([  9.77698757e+05,   1.69935253e+05,   1.75866331e+02]))

Saving 'hardcylinders.soliton.all.png'
Saving 'hardcylinders.soliton.adjusted.png'
Overall Test Results: soliton, hardcylinders
Saving 'hardcylinders.soliton.adjusted.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   1.43004723e-04   9.44847716e-01   1.50303372e-04
    3.27509923e-01  -1.22895859e-08  -3.46873971e-07]
 [  0.00000000e+00   7.33916692e-05   3.27509923e-01  -3.33436502e-05
   -9.44847734e-01  -1.75179181e-08   6.20629317e-05]
 [  0.00000000e+00   4.30375752e-04  -2.00693994e-05   1.84735533e-05
    5.87618157e-05   4.54307126e-07   9.99999905e-01]
 [  0.00000000e+00   3.97801350e-01  -1.83582463e-04   9.17471463e-01
   -6.51251013e-05   3.55618238e-04  -1.88153050e-04]
 [  0.00000000e+00   9.17470926e-01  -9.38624073e-05  -3.97801569e-01
    5.27428294e-05   9.21650654e-04  -3.87513870e-04]
 [  0.00000000e+00  -9.87053769e-04   1.69151900e-07   4.03645029e-05
   -3.80043077e-08   9.99999512e-01  -3.02429474e-08]]
Resultant Least Square: (array([    3221.50407575,     6533.97191855,  1506112.40480851]), array([  1.86898459e+17]), 3, array([  1.61342570e+06,   1.44908510e+05,   1.76343281e+02]))
Increased Precision Least Square: (array([  89127.79488831,    2203.31740533,  216520.94698882]), array([  1.65918026e+17]), 3, array([  1.71600582e+06,   1.44824721e+05,   1.76316649e+02]))

Test Results: soliton, cylinders
Saving 'cylinders.soliton.2.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   2.02957446e-05   8.54219391e-01   7.19336401e-05
    5.19910883e-01   0.00000000e+00  -1.37848608e-03]
 [ -0.00000000e+00  -1.36389296e-05  -5.19909351e-01  -2.21132012e-05
    8.54201342e-01   0.00000000e+00  -5.85943125e-03]
 [  0.00000000e+00  -6.54957293e-07   1.86887901e-03  -2.16744564e-05
   -5.72192721e-03   0.00000000e+00  -9.99981883e-01]
 [  0.00000000e+00  -4.43252348e-04  -7.28926292e-05   9.99999899e-01
   -1.86344593e-05   0.00000000e+00  -2.17041596e-05]
 [  0.00000000e+00  -9.99999901e-01   2.44591139e-05  -4.43250571e-04
   -1.08640624e-06   0.00000000e+00   7.16504887e-07]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.00000000e+00   0.00000000e+00]]
Resultant Least Square: (array([ 41595.6032505 ,  35264.60314845]), array([  7.58170631e+10]), 2, array([ 188.6762828 ,   75.14160173]))
Increased Precision Least Square: (array([   4704.18210826,  883317.98380589]), array([  1.38721101e+13]), 2, array([ 2394.38191286,    22.74324841]))

Test Results: soliton, packedEll
Saving 'packedEll.soliton.1331.results.png'
PCA Components of [numQuadrics, numResultants, resultantTime_ns, numMPComparisons, mpTime_ns, correct?, counter
 [[  0.00000000e+00   7.46723116e-06   1.19043821e-01   8.56110046e-06
    9.92888979e-01  -1.17920000e-10  -2.10615403e-04]
 [  0.00000000e+00   4.55168234e-05   9.92884124e-01   5.22605271e-05
   -1.19042570e-01  -6.48466954e-10   3.15877437e-03]
 [  0.00000000e+00   8.43774688e-04   3.11114725e-03   9.70676136e-04
   -5.85152674e-04   2.72313953e-08  -9.99994162e-01]
 [ -0.00000000e+00   6.67625199e-01  -7.41561017e-05   7.44496430e-01
   -2.27658092e-06  -1.51227340e-05   1.28576829e-03]
 [  0.00000000e+00  -7.44496996e-01  -1.07658710e-06   6.67625680e-01
   -2.41074113e-08   4.17271118e-04   1.98573865e-05]
 [ -0.00000000e+00  -3.20753417e-04   9.90449936e-11   2.67322142e-04
   -3.14520208e-11  -9.99999913e-01  -3.83916812e-08]]
Resultant Least Square: (array([   10147.84813806,  5323140.89465177]), array([  2.75518448e+14]), 2, array([ 6212.44046217,    25.20920443]))
Increased Precision Least Square: (array([  6.70909259e+03,   1.17119720e+08]), array([  2.66698760e+15]), 2, array([ 7596.21883466,    23.3327232 ]))

